#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&none>, <&none>, <&none>, <&kp CAPS>;

            label = "TD1";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        CmdC {
            bindings = <&kp LG(C)>;
            key-positions = <17 16>;
        };

        CmdV {
            bindings = <&kp LG(V)>;
            key-positions = <16 15>;
        };

        CmdZ {
            bindings = <&kp LG(Z)>;
            key-positions = <14 15>;
        };

        CmdSingleBacktick {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <23 24>;
        };
    };

    macros {
        M14: M14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LG(L))>;
            label = "M14";
        };

        M15: M15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(D))>;
            label = "M15";
        };

        M12: M12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(GRAVE)>;
            label = "M12";
        };

        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(TAB))>;
            label = "M0";
        };

        M11: M11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>;
            label = "M11";
        };

        M8: M8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RC(Y))>;
            label = "M8";
        };

        M7: M7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RC(U))>;
            label = "M7";
        };

        M9: M9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RC(K))>;
            label = "M9";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LEFT))>;
            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(RIGHT))>;
            label = "M4";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(LC(NUMBER_4)))>;
            label = "M2";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(F)))>;
            label = "M1";
        };

        M5: M5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(RIGHT)))>;
            label = "M5";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(DOWN)>;
            label = "M10";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q               &kp W           &kp E             &kp R       &kp T                               &kp UP                &mt LS(TAB) Y  &kp U        &kp I             &kp O           &kp P                  &lt 4 MINUS
&td1            &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCMD F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &mt TAB H      &mt LCMD J   &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_CONTROL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z               &kp X           &kp C             &kp V       &lt 2 B     &kp C_MUTE              &kp DOWN              &kp N          &kp M        &kp COMMA         &kp DOT         &kp FSLH               &kp LEFT_ALT
                                                    &kp LGUI          &kp ENTER   &kp DELETE                                                &mo 1          &lt 3 SPACE  &lt 2 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1          &kp N2    &kp N3        &kp N4     &kp N5                                      &mmv MOVE_UP                     &kp N6                &kp N7     &kp N8    &kp N9     &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &bt BT_SEL 3                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp RCLK             &kp LEFT   &kp UP    &kp RIGHT  &kp HOME  &kp PG_UP
&M15    &M12            &M0       &kp DOWN      &M11       &M10          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NON_US_BACKSLASH  &kp GRAVE  &kp DOWN  &kp EQUAL  &kp END   &kp PG_DN
                                  &trans        &trans     &trans                                                                       &kp INS               &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK         &kp LPAR           &kp RPAR              &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &M8        &M7       &kp MINUS         &kp EQUAL          &kp BSLH              &kp GRAVE
&trans  &trans    &trans  &none     &none     &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &M9       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp TILDE
                          &trans    &trans    &kp SPACE                                                             &kp RET    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &M3     &M4     &M1     &M5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans  &M2     &trans  &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                    &trans  &trans  &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        layer_4 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &bt BT_CLR_ALL  &out OUT_BLE  &none         &none         &mkp MB5      &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                      &trans        &trans        &kp SPACE                                                                &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
